<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .box {
            /* box-sizing:border-box; */
            width:200px;
            /* max-width: 800px; */
            /* height: 200px; */
            /* min-height: 200px; */
            /* max-height: 400px; */
            background-color: #c6c6c6;

            /* padding內距 */
            padding: 10px;
            /* padding-left: ; */
            /* padding-right: ; */
            /* padding-top: ; */
            /* padding-bottom: ; */

            /* padding: 50px 20px; */
            /* 上下 左右 */

            /* padding: 50px 0 20px; */
            /* 上 左右 下 */

            /* padding: 50px 0 20px 100px; */
            /* 上 右 下 左 */

            /* margin 外距 */
            /* margin: 50px; */
            margin-top: 100px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;

            /* border 框 */
            /* border: 10px dashed #ffee55; */
            /* 
                solid, double, dotted, dashed
                inset, outset, groove, ridge
            */
            /* border-left: 10px solid blue;
            border-right: 10px solid #fbff00;
            border-top: 10px solid #6aff00;
            border-bottom: 10px solid #ff0000; */

            /* border-style:; */
            /* border-width:; */
            /* border-color:; */

            /* border-top-color: ;
            border-top-width: ;
            border-top-style: ;
            border-bottom-color: ;
            border-bottom-width: ;
            border-bottom-style: ;
            border-right-color: ;
            border-right-width: ;
            border-right-style: ;
            border-left-color: ;
            border-left-width: ;
            border-left-style: ; */
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, explicabo sit iure temporibus consequuntur voluptas quam corrupti ratione adipisci quod quo esse impedit saepe consequatur beatae culpa quae est placeat?
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, explicabo sit iure temporibus consequuntur voluptas quam corrupti ratione adipisci quod quo esse impedit saepe consequatur beatae culpa quae est placeat? -->
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, explicabo sit iure temporibus consequuntur voluptas quam corrupti ratione adipisci quod quo esse impedit saepe consequatur beatae culpa quae est placeat? -->
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, explicabo sit iure temporibus consequuntur voluptas quam corrupti ratione adipisci quod quo esse impedit saepe consequatur beatae culpa quae est placeat?
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, explicabo sit iure temporibus consequuntur voluptas quam corrupti ratione adipisci quod quo esse impedit saepe consequatur beatae culpa quae est placeat? -->
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, explicabo sit iure temporibus consequuntur voluptas quam corrupti ratione adipisci quod quo esse impedit saepe consequatur beatae culpa quae est placeat? -->
    </div>
</body>
</html>