<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 虛擬元素 */
        li::marker {
            color: #f00;
            font-size: 3rem;
            font-weight: bold;
        }
        li {
            /* list-style: '\1F44D' inside; */
            /* 
                none
                disc, square, circle
                decimal, upper-alpha, lower-alpha, upper-roman, lower-roman
                cjk-ideographic, hiragana, katakana,
                lower-greek, hebrew, georgian, armenian
            */
            /* list-style-type: disc; */
            list-style-position: inside;
            /* inside, outside */
            /* list-style-image: url('images/leaf.jpg'); */

        }
    </style>
</head>
<body>
    <ul>
        <li>項目清單 &#128077;</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
    </ul>
    <ol>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
    </ol>
</body>
</html>