<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        body {
            font-family: 'Nunito','Noto Sans TC',sans-serif;
            /* color: blue; */

            /* text-decoration 文字裝飾 */
            /* text-decoration: line-through; */
            /* underline, overline, line-through, none */
            /* text-decoration-line: underline; */
            /* text-decoration-color: red; */
            /* text-decoration-thickness: 5px; */
            /* text-decoration-style: solid; */
            /* solid, double, dotted, dashed, wavy */
            /* text-decoration:solid 5px #1eff00 underline; */

            text-align: justify;
            /* left, right, center, justify */
        }
        div {
            text-align: center;
        }
        p {
            /* line-height 行高 */
            line-height: 1.5;

            /* letter-spacing 字元間距 */
            letter-spacing: 1px;

            /* word-spacing 字距 */
            word-spacing: 2px;


            /* text-transform 文字大小寫*/
            /* text-transform: capitalize; */
            /* uppercase, lowercase, capitalize */

            /* font-variant 小型大寫字母 */
            /* font-variant: small-caps; */

            /* font-size 文字大小 */
            font-size: 1rem;

            /* font-weight 粗體 */
            /* font-weight: bold; */
            /* normal, bold, bolder, lighter, 100-900 */

            /* font-style 斜體 */
            /* font-style: italic; */
            /* normal, italic */

            /* font-family */
            /* font-family: 'Barriecito','Noto Serif TC'; */
            /* 
                sans-serif 非襯線字
                serif 襯線字
                monospace 等寬字
                fantasy 藝術字
                cursive 手寫字
            */
        }
        h1 {
            letter-spacing: 2px;
            text-transform: capitalize;
            font-variant: small-caps;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>文字相關 CSS text style I</h1>
    <div>
        <a href="#">link</a>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa saepe recusandae aliquid ex ipsum corporis iure quas tempore architecto ipsam, dolores aut voluptas ut quam velit sit pariatur esse dicta?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa saepe recusandae aliquid ex ipsum corporis iure quas tempore architecto ipsam, dolores aut voluptas ut quam velit sit pariatur esse dicta?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa saepe recusandae aliquid ex ipsum corporis iure quas tempore architecto ipsam, dolores aut voluptas ut quam velit sit pariatur esse dicta?
    </p>
    <p>
        安徽 表現處罰第 二aasdf次離開我覺得，資本發佈日期一笑訊qwef息越來越意識並非有所，體會不是很參數絶對民主看法特asdf別一隻消費身體你可以特色，有限聽到報紙售價，改變恢復，武器舉辦不得不好看心裡授權時尚世界盃人群公斤今日國家買賣，上次廣大複雜日韓把你全文交換，是以都說主管看。
        安徽表現處罰第二次離開我覺得，資本發佈日期一笑訊qwef息越來越意識並非有所，體會不是很參asdf數絶對民主看法特別一隻消費身體你可以特色，有限聽到報紙售價，改變恢復，武器舉辦不得不好看心裡授權時尚世界盃人群公斤今日國家買賣，上次廣大複雜日韓把你全文交換，是以都說主管看。
        安徽表現處罰第二次離開我覺得，資本發qwef佈日期一笑訊息越來越意識並非有所，體會不是很參數絶對民主asdfsadf看法特別一隻消費身體你可以特色，有限聽到asdfasdf報紙售價，改變恢復，武器舉辦不得不好看心裡授權時尚世界盃人群公斤今日國家買賣，上次廣大複雜日韓把你全文交換，是以都說主管看。
    </p>
    
</body>
</html>
