<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&display=swap');        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Nunito',sans-serif;
        }
        img {
            width: 100%;
        }
        .container {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .col-3 {width: calc(100% / 12 * 3);}
        .col-4 {width: calc(100% / 12 * 4);}
        [class^="col"]{padding: 15px;}

        .card {
            border: 1px solid #868686;
            /* background-color: #ccc; */

            border-radius: 10px;
            overflow: hidden;

            
            /* box-shadow: 0px 6px 12px 2px #00000025; */
            /* h-offset v-offset 強度 擴散 顏色 */
            box-shadow: 6px 6px 0 0 #ccc;
        }
        .card-img {
            width: 100%;
            aspect-ratio: 4 / 3;
            background-color: #ccc;
            overflow: hidden;
        }
        /* 巢狀選取器 */
        .card-body {
            padding: 15px 20px 25px;
            h2 {
                margin-bottom: 10px;
                font-family: 'Oswald';
            }
        }
        /* 後代選取器 */
        /* .card-body h2 {
            margin-bottom: 10px;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="col-4">
            <div class="card">
                <div class="card-img">
                    <img src="images/leaf2.jpg" alt="">
                </div>
                <div class="card-body">
                    <h2>Hello</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores rerum, atque maiores harum dolor aliquam!
                    </p>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <div class="card-img">
                    <img src="images/leaf2.jpg" alt="">
                </div>
                <div class="card-body">
                    <h2>Hello</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores rerum, atque maiores harum dolor aliquam!
                    </p>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <div class="card-img">
                    <img src="images/leaf2.jpg" alt="">
                </div>
                <div class="card-body">
                    <h2>Hello</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores rerum, atque maiores harum dolor aliquam!
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>