<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* @import url('style.css'); */
        * {
            /* margin: 0; */
            /* padding: 0; */
        }
        body {
            color: #00eeff;
        }
        h1 {
            color: #ffee00;
        }
        .abc {
            color: red;
        }
        .qwe {
            color: skyblue;
        }
        #xyz {
            color: pink;
        }

        .title {
            color: greenyellow;
            font-size: 40px;
        }
        a {
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="abc" id="xyz" style="color:greenyellow;">CSS Cascading Style Sheet 串接樣式表</h1>
    <h2 class="qwe abc">分類</h2>
    <p>依照撰寫位置做分類</p>
    <ul>
        <li>嵌入式</li>
        <li>內部</li>
        <li>外部</li>
    </ul>
    <h2>Selector 選取器</h2>
    <ul>
        <li>標籤 tag:通常當作標籤預設值</li>
        <li>類別 class (可重複使用):最常使用,盡可能將樣式規格化</li>
        <li>ID (不可重複使用)</li>
        <li>*:萬用選取器,套用到所有body內的元素</li>
    </ul>
    <h2>CSS權重 CSS Specific</h2>
    <p>
        影響的元素越少,權重越重,越優先套用
    </p>
    <p>
        嵌入式 > ID > CLASS > TAG
    </p>
    <p>
        當遇到樣式衝突時先檢查權重
        若權重一樣時
        則檢查順序(後寫優先)
    </p>
    <a href="#">link</a>
</body>
</html>