<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+TC:wght@100..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'fira sans','noto sans tc',sans-serif;
        }
        img {
            width: 100%;
            display: block;
        }
        nav {
            width: 100%;
            background-color: #7EACB5;
            display: flex;
            justify-content: space-between;
            padding: 20px 15px;
            a {
                color: #000;
                text-decoration: none;
                display: inline-block;
            }
            .nav-menu {
                display: flex;
                gap: 15px;
            }
        }
        header {
            width: 100%;
            /* height: 500px; */
            aspect-ratio: 21 / 9;
            /* background-color: #ccc;
            background-image: url('https://picsum.photos/id/40/1200/600');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; */
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .container {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .col-1 {width: calc(100% / 12 * 1);}
        .col-2 {width: calc(100% / 12 * 2);}
        .col-3 {width: calc(100% / 12 * 3);}
        .col-4 {width: calc(100% / 12 * 4);}
        .col-5 {width: calc(100% / 12 * 5);}
        .col-6 {width: calc(100% / 12 * 6);}
        .col-7 {width: calc(100% / 12 * 7);}
        .col-8 {width: calc(100% / 12 * 8);}
        .col-9 {width: calc(100% / 12 * 9);}
        .col-10 {width: calc(100% / 12 * 10);}
        .col-11 {width: calc(100% / 12 * 11);}
        .col-12 {width: calc(100% / 12 * 12);}
        [class^="col"]{
            padding: 15px;
        }

        #about {
            background-color: #FFF4EA;
            padding: 100px 0;
            h3 {
                font-size: 1.5rem;
            }
            p {
                line-height: 1.5;
            }
            .container {
                align-items: center;
            }
            .col-4 {
                padding: 30px;
            }
            .about-avatar {
                width: 100%;
                aspect-ratio: 1 / 1;
                border-radius: 50%;
                border: 10px solid #FADFA1;
                overflow: hidden;
                box-shadow: 2px 5px 10px 0 #00000018;
                img {
                    height: 100%;
                    object-fit: cover;
                }
            }
            li {
                list-style: none;
            }
            .about-info {
                display: flex;
                flex-direction: column;
                gap:15px;
            }
        }
        #folio {
            background-color: #fff0c9;
            padding: 100px 0;
            .col-3 {
                padding: 5px;
            }
            img {
                opacity: .5;
                transition: 500ms;
            }
            .folio-item:hover {
                img {
                    opacity: 1;
                }
            }
        }
        #contact {
            background-color: #FFF4EA;
            padding: 100px 0;
            .container {
                justify-content: center;
            }
            li {
                list-style: none;
                padding: 5px 0;
            }
            .col-6 {
                /* background-color: #ccc; */
                text-align: center;
            }
            a {
                text-decoration: none;
                color: #000;
                font-size: 1.5rem;
                transition: 500ms;
            }
            a:hover {
                color: #C96868;
            }
            ul {
                display: flex;
                justify-content: space-between;
                /* background-color: #ccc; */
            }
        }
        footer {
            padding: 25px;
            background-color: #7EACB5;
            text-align: center;
            color: #FFF4EA;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="nav-logo">Logo</a>
        <div class="nav-menu">
            <a href="#" class="nav-link">關於</a>
            <a href="#" class="nav-link">作品集</a>
            <a href="#" class="nav-link">聯絡我</a>
        </div>
    </nav>
    <header>
        <img src="https://picsum.photos/id/40/1200/600" alt="">
    </header>
    <section id="about">
        <div class="container">
            <div class="col-4">
                <div class="about-avatar">
                    <img src="https://picsum.photos/id/98/400" alt="">
                </div>
            </div>
            <div class="col-8">
                <div class="about-info">
                    <h3>Your Name</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eligendi praesentium culpa laudantium iure ab voluptates atque dolorem at consequatur!
                    </p>
                    <ul>
                        <li>平面設計</li>
                        <li>網頁設計</li>
                        <li>影片剪輯</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="folio">
        <div class="container">
            <div class="col-3">
                <div class="folio-item">
                    <img src="https://picsum.photos/id/23/400" alt="">
                </div>
            </div>
            <div class="col-3">
                <div class="folio-item">
                    <img src="https://picsum.photos/id/13/400" alt="">
                </div>
            </div>
            <div class="col-3">
                <div class="folio-item">
                    <img src="https://picsum.photos/id/33/400" alt="">
                </div>
            </div>
            <div class="col-3">
                <div class="folio-item">
                    <img src="https://picsum.photos/id/43/400" alt="">
                </div>
            </div>
            <div class="col-3">
                <div class="folio-item">
                    <img src="https://picsum.photos/id/53/400" alt="">
                </div>
            </div>
            <div class="col-3">
                <div class="folio-item">
                    <img src="https://picsum.photos/id/63/400" alt="">
                </div>
            </div>
            <div class="col-3">
                <div class="folio-item">
                    <img src="https://picsum.photos/id/73/400" alt="">
                </div>
            </div>
            <div class="col-3">
                <div class="folio-item">
                    <img src="https://picsum.photos/id/83/400" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="col-6">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-pinterest fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-behance fa-2x"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        CopyRights&copy;All Rights Reserved.Design By XXX
    </footer>
</body>
</html>